{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TscJfx4rfsT1RbbmCD8C4",
      "type": "rectangle",
      "x": 952.2207260890207,
      "y": -126.91110920290356,
      "width": 163.0759927832934,
      "height": 627.8246684703805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 928641318,
      "version": 962,
      "versionNonce": 1158592122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Friv5cdOH4cwJjDeWBZxN"
        },
        {
          "id": "KeOSXu49fKpd5oIYiVLzA",
          "type": "arrow"
        },
        {
          "id": "5NNy_6ySRZ0OXZ9_r9x9O",
          "type": "arrow"
        },
        {
          "id": "mRKMgsIpvnxLG8X9bTd1b",
          "type": "arrow"
        }
      ],
      "updated": 1774332818514,
      "link": null,
      "locked": false
    },
    {
      "id": "Friv5cdOH4cwJjDeWBZxN",
      "type": "text",
      "x": 984.2587224806674,
      "y": 174.5012250322867,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2033056570,
      "version": 920,
      "versionNonce": 554443386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331826635,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TscJfx4rfsT1RbbmCD8C4",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SAo_bPXmyR1IabPQfgxG",
      "type": "rectangle",
      "x": 885.531987540473,
      "y": 127.53908913153185,
      "width": 107.66661377285436,
      "height": 94.02178970438717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 293864358,
      "version": 41,
      "versionNonce": 280304954,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OPw1ohzU9_ickNNEmrVUn"
        }
      ],
      "updated": 1774331267368,
      "link": null,
      "locked": false
    },
    {
      "id": "OPw1ohzU9_ickNNEmrVUn",
      "type": "text",
      "x": 917.3652944269002,
      "y": 162.04998398372544,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1446806310,
      "version": 7,
      "versionNonce": 1453452134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774331267368,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SAo_bPXmyR1IabPQfgxG",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSK14gDfMaUVA-3c4WJOs",
      "type": "text",
      "x": 1539.0851281134762,
      "y": -68.50956513182521,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 836523238,
      "version": 3,
      "versionNonce": 747614694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774331273925,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDJJ7mj6zmidxLe8XfmZ_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqledm0eoOcgXeBtaY-ff",
      "type": "text",
      "x": 1697.8479458930194,
      "y": -38.06074513157628,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 63020410,
      "version": 5,
      "versionNonce": 1729919654,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774331365885,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDJJ7mj6zmidxLe8XfmZ_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV4vGfjtCMJnoReLFUUjP",
      "type": "text",
      "x": 1697.8479458930194,
      "y": -38.06074513157628,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1170514278,
      "version": 62,
      "versionNonce": 505478182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774331359769,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDJJ7mj6zmidxLe8XfmZ_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3YEAwyKGNKSg-FM6IaWX",
      "type": "text",
      "x": 1677.6574040358425,
      "y": -132.7064532327324,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1232527098,
      "version": 4,
      "versionNonce": 972239142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774331351918,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDJJ7mj6zmidxLe8XfmZ_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnISzZUnEPKh6_WxHGDDM",
      "type": "rectangle",
      "x": 1727.6237969046915,
      "y": -119.12569268670055,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1536994470,
      "version": 122,
      "versionNonce": 1079630630,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RY1Ng8JRJCu6VGmwjiolC"
        }
      ],
      "updated": 1774331398916,
      "link": null,
      "locked": false
    },
    {
      "id": "RY1Ng8JRJCu6VGmwjiolC",
      "type": "text",
      "x": 1773.7325094878172,
      "y": -85.73785094869089,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 703342566,
      "version": 83,
      "versionNonce": 1864454714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331398916,
      "link": null,
      "locked": false,
      "text": "Rabbit MQ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnISzZUnEPKh6_WxHGDDM",
      "originalText": "Rabbit MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDJJ7mj6zmidxLe8XfmZ_",
      "type": "rectangle",
      "x": 1396.4614753431836,
      "y": -50.140862590562136,
      "width": 651.3708062267013,
      "height": 148.9817530236279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1241094394,
      "version": 984,
      "versionNonce": 1795015354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KeOSXu49fKpd5oIYiVLzA",
          "type": "arrow"
        },
        {
          "id": "_MjkuZsgn4yEpkDL0l5aw",
          "type": "arrow"
        },
        {
          "id": "2nitiSxCOyhjwBT2QFZJG",
          "type": "arrow"
        }
      ],
      "updated": 1774332737846,
      "link": null,
      "locked": false
    },
    {
      "id": "usVFk0Yn09Q2lzfv5IMdB",
      "type": "text",
      "x": 1670.5437592303263,
      "y": -105.91256651201977,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 550733434,
      "version": 826,
      "versionNonce": 641137574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331790027,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjexlufD7dJevU_bg8WDJ",
      "type": "rectangle",
      "x": 1420.2734565903015,
      "y": -19.228219297959413,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1995990310,
      "version": 387,
      "versionNonce": 1784977126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aKnezNpdJfMbC6ryxE-H"
        }
      ],
      "updated": 1774331790027,
      "link": null,
      "locked": false
    },
    {
      "id": "8aKnezNpdJfMbC6ryxE-H",
      "type": "text",
      "x": 1449.8821691734272,
      "y": 14.159622440050242,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1643034106,
      "version": 361,
      "versionNonce": 1690094118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331790027,
      "link": null,
      "locked": false,
      "text": "Memory Queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjexlufD7dJevU_bg8WDJ",
      "originalText": "Memory Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqMOEZFCncEV9SrBaVSQb",
      "type": "rectangle",
      "x": 1630.0755119142195,
      "y": -18.57717401437455,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1861741114,
      "version": 494,
      "versionNonce": 606901606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV5DFyIc9odpzHZtFzvEZ"
        }
      ],
      "updated": 1774331790027,
      "link": null,
      "locked": false
    },
    {
      "id": "HV5DFyIc9odpzHZtFzvEZ",
      "type": "text",
      "x": 1676.184224497345,
      "y": 14.810667723635106,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1404211962,
      "version": 476,
      "versionNonce": 1375795366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331790027,
      "link": null,
      "locked": false,
      "text": "Rabbit MQ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqMOEZFCncEV9SrBaVSQb",
      "originalText": "Rabbit MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qG_sQtg8jzd7QJAxn_ki",
      "type": "rectangle",
      "x": 1835.9251798290413,
      "y": -17.833897315615076,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 799541862,
      "version": 503,
      "versionNonce": 1709634534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzBz9ZelVWUMNN5tzozC2"
        }
      ],
      "updated": 1774331790027,
      "link": null,
      "locked": false
    },
    {
      "id": "TzBz9ZelVWUMNN5tzozC2",
      "type": "text",
      "x": 1915.0338924121668,
      "y": 15.55394442239458,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwDcw3RvCE3ZHgPmCnXEj"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 675663270,
      "version": 477,
      "versionNonce": 1508607782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331790027,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qG_sQtg8jzd7QJAxn_ki",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGL_hFwNftucViyg2fmPu",
      "type": "rectangle",
      "x": 1397.2861327023907,
      "y": 224.9572982117901,
      "width": 651.3708062267013,
      "height": 148.9817530236279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1888562682,
      "version": 1200,
      "versionNonce": 220963322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T4M0oak93akO2peNwtnGy",
          "type": "arrow"
        },
        {
          "id": "iIkO1YVOWYLMYttRay8Vt",
          "type": "arrow"
        },
        {
          "id": "5NNy_6ySRZ0OXZ9_r9x9O",
          "type": "arrow"
        },
        {
          "id": "mRKMgsIpvnxLG8X9bTd1b",
          "type": "arrow"
        }
      ],
      "updated": 1774332810836,
      "link": null,
      "locked": false
    },
    {
      "id": "mYWfYsFEoAHRvrRQ5fIl1",
      "type": "text",
      "x": 1671.3684165895334,
      "y": 169.18559429033246,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 552427194,
      "version": 1046,
      "versionNonce": 474082022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331791552,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o28iYERh0KtdZowfaJk1M",
      "type": "rectangle",
      "x": 1421.0981139495084,
      "y": 255.86994150439278,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1892110906,
      "version": 622,
      "versionNonce": 399482406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5kwldHVuXbXqOfWKxwkN"
        }
      ],
      "updated": 1774331791552,
      "link": null,
      "locked": false
    },
    {
      "id": "U5kwldHVuXbXqOfWKxwkN",
      "type": "text",
      "x": 1450.706826532634,
      "y": 289.2577832424024,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 505182266,
      "version": 609,
      "versionNonce": 365226342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331791552,
      "link": null,
      "locked": false,
      "text": "Memory Store",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o28iYERh0KtdZowfaJk1M",
      "originalText": "Memory Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFDdiaxtohQ8iGqwY2l8p",
      "type": "rectangle",
      "x": 1630.9001692734264,
      "y": 256.5209867879777,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 185950458,
      "version": 715,
      "versionNonce": 359582886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsJgTRijGq5mrBzgZFW-q"
        }
      ],
      "updated": 1774331791552,
      "link": null,
      "locked": false
    },
    {
      "id": "lsJgTRijGq5mrBzgZFW-q",
      "type": "text",
      "x": 1666.008881856552,
      "y": 289.90882852598736,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1651716538,
      "version": 708,
      "versionNonce": 611993574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331791552,
      "link": null,
      "locked": false,
      "text": "Postgre SQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFDdiaxtohQ8iGqwY2l8p",
      "originalText": "Postgre SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BI8ZVnBRFs_YD8E1BqRY",
      "type": "rectangle",
      "x": 1836.749837188248,
      "y": 257.26426348673715,
      "width": 191.21742516625113,
      "height": 91.77568347601931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1465444986,
      "version": 724,
      "versionNonce": 318004006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1re7JHFfZnnm5xNX0oCE"
        }
      ],
      "updated": 1774331791552,
      "link": null,
      "locked": false
    },
    {
      "id": "C1re7JHFfZnnm5xNX0oCE",
      "type": "text",
      "x": 1915.8585497713736,
      "y": 290.65210522474683,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olz7eFop7Lax_9v61Z1XO"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1082755898,
      "version": 698,
      "versionNonce": 659162726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331791552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BI8ZVnBRFs_YD8E1BqRY",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLqpa0FInBp7IIhiDu-41",
      "type": "text",
      "x": 2431.106685351294,
      "y": 180.92215914164302,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1376573562,
      "version": 1048,
      "versionNonce": 1972609530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331634237,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22o2DQT51TGiYAD9t-JBx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbtRS3trJGJhQBz2XeGpM",
      "type": "rectangle",
      "x": 2168.923991627996,
      "y": 53.82448689763058,
      "width": 150.86346833871312,
      "height": 132.74813332296293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1101769382,
      "version": 186,
      "versionNonce": 345584506,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MhG4r65aohHbhPltnAU9d"
        }
      ],
      "updated": 1774331682949,
      "link": null,
      "locked": false
    },
    {
      "id": "MhG4r65aohHbhPltnAU9d",
      "type": "text",
      "x": 2211.355725797353,
      "y": 107.69855355911204,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 829122022,
      "version": 113,
      "versionNonce": 56711462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331682949,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbtRS3trJGJhQBz2XeGpM",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eS4G204Ogs5Uxr2Q9XAwQ",
      "type": "rectangle",
      "x": 2170.5421104265715,
      "y": 59.583524968675476,
      "width": 150.86346833871312,
      "height": 132.74813332296293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1430767418,
      "version": 193,
      "versionNonce": 2089091258,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ajezj2MiS-0mKipZ8l3l9"
        }
      ],
      "updated": 1774331703348,
      "link": null,
      "locked": false
    },
    {
      "id": "Ajezj2MiS-0mKipZ8l3l9",
      "type": "text",
      "x": 2212.9738445959283,
      "y": 113.45759163015694,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2113851386,
      "version": 120,
      "versionNonce": 986972134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331703348,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS4G204Ogs5Uxr2Q9XAwQ",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8BkWCrZjAatdrtGUZ3sZ",
      "type": "rectangle",
      "x": 2339.431395054543,
      "y": 61.19486204554812,
      "width": 150.86346833871312,
      "height": 132.74813332296293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 878100666,
      "version": 252,
      "versionNonce": 207149434,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qCh9iRiMuaHPwwoXUe3Sf"
        }
      ],
      "updated": 1774331703348,
      "link": null,
      "locked": false
    },
    {
      "id": "qCh9iRiMuaHPwwoXUe3Sf",
      "type": "text",
      "x": 2381.8631292238997,
      "y": 115.06892870702958,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1676843386,
      "version": 180,
      "versionNonce": 626463526,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331703348,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8BkWCrZjAatdrtGUZ3sZ",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-sBRgAUv58s6ratAIju9",
      "type": "rectangle",
      "x": 2170.8025285400063,
      "y": 226.1371846417848,
      "width": 150.86346833871312,
      "height": 132.74813332296293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 803192358,
      "version": 258,
      "versionNonce": 914747706,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ts5ypLs_BpMY9aD3cCE0v"
        }
      ],
      "updated": 1774331709431,
      "link": null,
      "locked": false
    },
    {
      "id": "ts5ypLs_BpMY9aD3cCE0v",
      "type": "text",
      "x": 2213.234262709363,
      "y": 280.01125130326625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1993410918,
      "version": 185,
      "versionNonce": 1375229798,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331709431,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-sBRgAUv58s6ratAIju9",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDn1nuEbifTvePQODYzAV",
      "type": "rectangle",
      "x": 2339.051618639119,
      "y": 227.74852171865746,
      "width": 150.86346833871312,
      "height": 132.74813332296293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1073147046,
      "version": 318,
      "versionNonce": 703052282,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8-ZoR006KCCwxkjtJbLXi"
        }
      ],
      "updated": 1774331709431,
      "link": null,
      "locked": false
    },
    {
      "id": "8-ZoR006KCCwxkjtJbLXi",
      "type": "text",
      "x": 2381.483352808476,
      "y": 281.62258838013895,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 150890470,
      "version": 246,
      "versionNonce": 352615078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331709431,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDn1nuEbifTvePQODYzAV",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtcAq0UMv4tNqKpUc-hMb",
      "type": "rectangle",
      "x": 2120.4550266094398,
      "y": 81.56172866702933,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 852062182,
      "version": 214,
      "versionNonce": 1137686778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331712754,
      "link": null,
      "locked": false
    },
    {
      "id": "3l5RMYueCPr0pD0Y87-Ga",
      "type": "text",
      "x": 2162.886760778796,
      "y": 121.52042468015983,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1562280742,
      "version": 142,
      "versionNonce": 1826614182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331712754,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtcAq0UMv4tNqKpUc-hMb",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkO7MpciAiwikNjmzyeQ2",
      "type": "rectangle",
      "x": 2289.3443112374102,
      "y": 82.83524777083021,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2045718118,
      "version": 273,
      "versionNonce": 1109559738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331712754,
      "link": null,
      "locked": false
    },
    {
      "id": "-Q4zltIUwSCZSWi_RsymL",
      "type": "text",
      "x": 2331.7760454067666,
      "y": 122.79394378396071,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1711829414,
      "version": 202,
      "versionNonce": 1315931878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774331712754,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkO7MpciAiwikNjmzyeQ2",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22o2DQT51TGiYAD9t-JBx",
      "type": "rectangle",
      "x": 2227.314615499517,
      "y": -120.55799231058734,
      "width": 378.74559372552073,
      "height": 621.4661262007013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 814538682,
      "version": 1455,
      "versionNonce": 1715310950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "rn7XDU7fIA37JUuu9WSGd",
      "type": "rectangle",
      "x": 2256.334959015314,
      "y": -86.32386114874743,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1207674214,
      "version": 357,
      "versionNonce": 546469030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-zlglMRMLHrPJ-Y8fihN"
        }
      ],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "I-zlglMRMLHrPJ-Y8fihN",
      "type": "text",
      "x": 2298.7666931846707,
      "y": -46.36516513561692,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1594411514,
      "version": 283,
      "versionNonce": 1558769638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn7XDU7fIA37JUuu9WSGd",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voF2zujc5IEg5Imkt2iPh",
      "type": "rectangle",
      "x": 2425.224243643285,
      "y": -85.05034204494655,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 636148602,
      "version": 416,
      "versionNonce": 390988582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3qmI84XjzUJmNpMf7cw9"
        }
      ],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "N3qmI84XjzUJmNpMf7cw9",
      "type": "text",
      "x": 2467.655977812641,
      "y": -45.09164603181604,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 699751482,
      "version": 343,
      "versionNonce": 1110355558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voF2zujc5IEg5Imkt2iPh",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8EK5WsEOjhwbJTK539F5",
      "type": "rectangle",
      "x": 2254.923004556538,
      "y": 57.46762779702442,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 41921850,
      "version": 458,
      "versionNonce": 1251339194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lg0nk3Rzc-j1n8nEIgMYk"
        },
        {
          "id": "_MjkuZsgn4yEpkDL0l5aw",
          "type": "arrow"
        },
        {
          "id": "T4M0oak93akO2peNwtnGy",
          "type": "arrow"
        },
        {
          "id": "2nitiSxCOyhjwBT2QFZJG",
          "type": "arrow"
        },
        {
          "id": "iIkO1YVOWYLMYttRay8Vt",
          "type": "arrow"
        }
      ],
      "updated": 1774332750994,
      "link": null,
      "locked": false
    },
    {
      "id": "Lg0nk3Rzc-j1n8nEIgMYk",
      "type": "text",
      "x": 2297.354738725895,
      "y": 97.42632381015493,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1196029434,
      "version": 377,
      "versionNonce": 1919507322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774332737846,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8EK5WsEOjhwbJTK539F5",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPyN75BRqcilmYQhg2Ag5",
      "type": "rectangle",
      "x": 2423.8122891845096,
      "y": 58.7411469008253,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 894248634,
      "version": 505,
      "versionNonce": 295190566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljdLabodNS_uvxG3zebmU"
        }
      ],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "ljdLabodNS_uvxG3zebmU",
      "type": "text",
      "x": 2466.244023353866,
      "y": 98.6998429139558,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 86785914,
      "version": 434,
      "versionNonce": 1378437990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPyN75BRqcilmYQhg2Ag5",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4FSVBx0Van6NXZkBh8a1",
      "type": "rectangle",
      "x": 2258.541731257798,
      "y": 203.3343235842234,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1495304506,
      "version": 514,
      "versionNonce": 1573295398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g02-YCUbul-3A6-mybAKh"
        }
      ],
      "updated": 1774332707957,
      "link": null,
      "locked": false
    },
    {
      "id": "g02-YCUbul-3A6-mybAKh",
      "type": "text",
      "x": 2300.973465427154,
      "y": 243.29301959735392,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1299141114,
      "version": 441,
      "versionNonce": 2024679910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4FSVBx0Van6NXZkBh8a1",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9UCXQs30kLi2O3f6pfGP",
      "type": "rectangle",
      "x": 2427.110918621341,
      "y": 204.60784268802428,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 107414202,
      "version": 572,
      "versionNonce": 979107110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TA5_2GcYfrZo5rCYdlYiF"
        }
      ],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "TA5_2GcYfrZo5rCYdlYiF",
      "type": "text",
      "x": 2469.5426527906975,
      "y": 244.5665387011548,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1319803770,
      "version": 502,
      "versionNonce": 91056230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9UCXQs30kLi2O3f6pfGP",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLezUaKxZdwWhATNIOmlw",
      "type": "rectangle",
      "x": 2258.8618285222274,
      "y": 357.25770475578554,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2141723814,
      "version": 478,
      "versionNonce": 430926758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZg3y2bkkj4M21zqOfBCp"
        }
      ],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZg3y2bkkj4M21zqOfBCp",
      "type": "text",
      "x": 2301.2935626915837,
      "y": 397.21640076891606,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 453613542,
      "version": 407,
      "versionNonce": 894371558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLezUaKxZdwWhATNIOmlw",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9YfWobCMvq57eMVZzzGg",
      "type": "rectangle",
      "x": 2427.7511131501997,
      "y": 358.5312238595864,
      "width": 150.86346833871312,
      "height": 104.91739202626101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 454667046,
      "version": 537,
      "versionNonce": 1222195750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOJbBTLncodJrkn97Dg_5"
        }
      ],
      "updated": 1774331800052,
      "link": null,
      "locked": false
    },
    {
      "id": "xOJbBTLncodJrkn97Dg_5",
      "type": "text",
      "x": 2470.182847319556,
      "y": 398.48991987271694,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 507860582,
      "version": 467,
      "versionNonce": 725288294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9YfWobCMvq57eMVZzzGg",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IghwBgCzGfNR4uTd_uqj8",
      "type": "text",
      "x": 2329.094694833291,
      "y": -174.54365507815808,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtLtc49LMNIwk3ooolp20"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 455353338,
      "version": 210,
      "versionNonce": 1304520870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331800052,
      "link": null,
      "locked": false,
      "text": "Worker Pool",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeOSXu49fKpd5oIYiVLzA",
      "type": "arrow",
      "x": 1121.2967188723142,
      "y": 141.17546375705223,
      "width": 269.1647564708694,
      "height": 116.9254498358004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1920759462,
      "version": 187,
      "versionNonce": 1741011770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332826769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.1647564708694,
          -116.9254498358004
        ]
      ],
      "startBinding": {
        "elementId": "TscJfx4rfsT1RbbmCD8C4",
        "mode": "orbit",
        "fixedPoint": [
          0.5140024860194582,
          0.4859975139805427
        ]
      },
      "endBinding": {
        "elementId": "NDJJ7mj6zmidxLe8XfmZ_",
        "mode": "orbit",
        "fixedPoint": [
          -0.009211343128435781,
          0.49932877686045124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_MjkuZsgn4yEpkDL0l5aw",
      "type": "arrow",
      "x": 2053.832281569885,
      "y": 26.758142061963547,
      "width": 201.91673669020338,
      "height": 80.53886412744129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1210994106,
      "version": 116,
      "versionNonce": 1771908006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332737099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.91673669020338,
          80.53886412744129
        ]
      ],
      "startBinding": {
        "elementId": "NDJJ7mj6zmidxLe8XfmZ_",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i8EK5WsEOjhwbJTK539F5",
        "mode": "inside",
        "fixedPoint": [
          0.005475240047480716,
          0.4749391633744388
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2nitiSxCOyhjwBT2QFZJG",
      "type": "arrow",
      "x": 2248.923004556538,
      "y": 107.47557348070866,
      "width": 202.07814166675757,
      "height": 82.89387057076648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 655494522,
      "version": 97,
      "versionNonce": 1650711610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332737848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.07814166675757,
          -82.89387057076648
        ]
      ],
      "startBinding": {
        "elementId": "i8EK5WsEOjhwbJTK539F5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NDJJ7mj6zmidxLe8XfmZ_",
        "mode": "inside",
        "fixedPoint": [
          0.9984840912876888,
          0.5015551501038763
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3LveAgtKIBg8heUL7RsZi",
      "type": "arrow",
      "x": 2054.656938929092,
      "y": 298.2149721362564,
      "width": 197.88479232870532,
      "height": 41.16336003704981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 876937830,
      "version": 50,
      "versionNonce": 462143974,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774332707957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.88479232870532,
          -41.16336003704981
        ]
      ],
      "startBinding": {
        "elementId": "JGL_hFwNftucViyg2fmPu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "p4FSVBx0Van6NXZkBh8a1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5O9mvAMWEMFokghNNvscu",
      "type": "arrow",
      "x": 2210.1975499185974,
      "y": 269.6080207644858,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1691983526,
      "version": 33,
      "versionNonce": 1460462438,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774332706855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4M0oak93akO2peNwtnGy",
      "type": "arrow",
      "x": 2248.923004556538,
      "y": 115.44987723809504,
      "width": 194.26606562744655,
      "height": 178.5001339720742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 264568934,
      "version": 31,
      "versionNonce": 1099220710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332737099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.26606562744655,
          178.5001339720742
        ]
      ],
      "startBinding": {
        "elementId": "i8EK5WsEOjhwbJTK539F5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JGL_hFwNftucViyg2fmPu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sflWtlZGuLTJ-79IJhKOj",
      "type": "arrow",
      "x": 2054.6569389290917,
      "y": 293.95001121016924,
      "width": 194.26606562744655,
      "height": 178.5001339720742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 8501498,
      "version": 56,
      "versionNonce": 21392698,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774332724789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.26606562744655,
          -178.5001339720742
        ]
      ],
      "startBinding": {
        "elementId": "JGL_hFwNftucViyg2fmPu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i8EK5WsEOjhwbJTK539F5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-rD_Oy8yosZPftE0v4GG",
      "type": "arrow",
      "x": 2053.832281569885,
      "y": 41.82897754757903,
      "width": 195.09072298665342,
      "height": 67.9973462625759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 632875258,
      "version": 187,
      "versionNonce": 1189984038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774332737483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.54536149332671,
          0
        ],
        [
          97.54536149332671,
          67.9973462625759
        ],
        [
          195.09072298665342,
          67.9973462625759
        ]
      ],
      "startBinding": {
        "elementId": "NDJJ7mj6zmidxLe8XfmZ_",
        "mode": "orbit",
        "fixedPoint": [
          1.0092113431284355,
          0.6173228484132223
        ]
      },
      "endBinding": {
        "elementId": "i8EK5WsEOjhwbJTK539F5",
        "mode": "orbit",
        "fixedPoint": [
          -0.03977105966123635,
          0.49904686917899216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iIkO1YVOWYLMYttRay8Vt",
      "type": "arrow",
      "x": 2054.6569389290917,
      "y": 293.95001121016924,
      "width": 194.26606562744655,
      "height": 178.5001339720742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1060214202,
      "version": 72,
      "versionNonce": 528964346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332750994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.26606562744655,
          -178.5001339720742
        ]
      ],
      "startBinding": {
        "elementId": "JGL_hFwNftucViyg2fmPu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i8EK5WsEOjhwbJTK539F5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NNy_6ySRZ0OXZ9_r9x9O",
      "type": "arrow",
      "x": 1121.296718872314,
      "y": 189.45556675392552,
      "width": 269.98941383007696,
      "height": 107.61594689018912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1158240122,
      "version": 104,
      "versionNonce": 222112954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332807819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.98941383007696,
          107.61594689018912
        ]
      ],
      "startBinding": {
        "elementId": "TscJfx4rfsT1RbbmCD8C4",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JGL_hFwNftucViyg2fmPu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRKMgsIpvnxLG8X9bTd1b",
      "type": "arrow",
      "x": 1391.286132702391,
      "y": 297.07151364411465,
      "width": 269.98941383007696,
      "height": 107.61594689018912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1500250042,
      "version": 297,
      "versionNonce": 1710390714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332818514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.98941383007696,
          -107.61594689018912
        ]
      ],
      "startBinding": {
        "elementId": "JGL_hFwNftucViyg2fmPu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TscJfx4rfsT1RbbmCD8C4",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}